<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alessandro & Cinzia <3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        function openMap() {
            window.open('https://goo.gl/maps/szyJkir5eBcTzL3EA', '_blank');
        }

        function openRestaurantSite() {
            window.open('https://www.tenutacollepiajo.it/', '_blank');
        }

        function openTravelAgancyMap() {
            window.open('http://www.chakraviaggi.it', '_blank');
        }
    </script>
</head>
<body>
<div class="background">

    <div class="center" style="color: #306cb9;">
        <h2 style="text-align: center">Info utili</h2>
        <h5 style="text-align: center">Il matrimonio si terrà il 5 ottobre 2019, di seguito tutti i dettagli</h5>
    </div>

    <div class="center bordered" style="color: #ff5252;">
        <h3 class="text-centered">
            <i class="material-icons">account_balance</i>
            Chiesa
        </h3>
        <h4 class="text-centered">
            <span>Brugherio - Chiesa San Bartolomeo ore 15:30</span>
            <br>
            <button style="margin: 10px"
                    class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;accent"
                    onclick="openMap()">
                Mappa
            </button>
        </h4>
    </div>

    <div class="center bordered" style="color: #306cb9">
        <h3 class="text-centered">
            <i class="material-icons">local_bar</i>
            Ricevimento
        </h3>
        <h4 class="text-centered">
            <span>Tenuta Colle Pjajo ore 18:00</span>
            <br>
            <button style="margin: 10px" class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-button&#45;&#45;colored"
                    onclick="openRestaurantSite()">
                Sito Web
            </button>
        </h4>
    </div>

    <div class="center bordered" style="color: #ff5252;">
        <h3 class="text-centered">
            <i class="material-icons">flight_takeoff</i>
            Agenzia viaggi
        </h3>
        <h4 class="text-centered">
            <span>Chakra viaggi</span>
            <br>
            <button style="margin: 10px"
                    class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;accent"
                    onclick="openTravelAgancyMap()">
                Informazioni
            </button>
        </h4>
    </div>

    <div class="center bordered" style="color: #306cb9;">
        <h6 class="text-centered">
            Powered by Alar
        </h6>
    </div>
</div>
</body>

<style>
    div.background {
        background-image: url("https://www.magnetstreet.com/stores/html/weddings/images/wallpapers/MagnetStreet-Kissing-Couple_1920x1200.jpg");
        background-repeat: no-repeat;
    }

    @media only screen and (min-width: 1200px) {
        div.background {
            background-position: top;
        }
    }


    @media only screen and (max-width: 1199px) {
        div.background {
            background-position: right;
        }
    }


    .center {
        width: 50%;
        padding: 10px;
        margin: auto auto 20px;
    }

    .text-centered {
        text-align: center
    }
</style>
</html>
